<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Конструктор автомобильных чехлов</title>
</head>
<body>
  <template id="cover-template">
    <select class="select-item select-item__material" name="change-material">
      <option></option>
    </select>
    <select class="select-item select-item__color" name="change-color">
      <option></option>
    </select>
    <div class="show-color"></div>
    
    <h1>Вы выбрали чехол:</h1>
    <h2>Материал</h2><p class="add-cover-text add-cover-text__material"></p>
    <h2>Цвет</h2><p class="add-cover-text add-cover-text__color"></p>
  </template>

      <script type="module" src="/js/main.js"></script>
</body>
</html>